\begin{thebibliography}{1}

\bibitem{Jansen.2006.JCP.124.044502}
T.~L.~C. Jansen and J.~Knoester.
\newblock {A transferable electrostatic map for solvation effects on amide I
  vibrations and its application to linear and two-dimensional spectroscopy}.
\newblock {\em J. Chem. Phys.}, 124:044502, 2006.

\bibitem{Jansen.2006.JCP.125.044312}
T.~L.~C. Jansen, A.~G. Dijkstra, T.~M. Watson, J.~D. Hirst, and J.~Knoester.
\newblock {Modeling the amide I bands of small peptides}.
\newblock {\em J. Chem. Phys.}, 125:044312, 2006.

\bibitem{Roy.2011.JCP.135.234507}
S.~Roy, J~Lessing, G~Meisl, Z~Ganim, A~Tokmakoff, J~Knoester, and T.~l.~C.
  Jansen.
\newblock {Solvent and Conformation Dependence of Amide I Vibrations in
  Peptides and Proteins with Proline}.
\newblock {\em J. Chem. Phys.}, 135:234507, 2011.

\bibitem{Wang.2011.JPCB.115.3713}
L.~Wang, C.~T. Middleton, M.~T. Zanni, and J.~L. Skinner.
\newblock {Development and Validation of Transferable Amide I Vibrational
  Frequency Maps for Peptides}.
\newblock {\em J. Phys. Chem. B}, 115:3713, 2011.

\bibitem{Torii.1998.JRS.29.81}
H.~Torii and M.~Tasumi.
\newblock {Ab initio molecular orbital study of the amide I vibrational
  interactions between the peptide groups in di- and tripeptides and
  considerations on the conformation of the extended helix}.
\newblock {\em J. Raman Spec.}, 29(1):81--86, 1998.

\bibitem{Reppert.2013.138.134116}
M.~Reppert and A.~Tokmakoff.
\newblock Electrostatic frequency shifts in amide i vibrational spectra: Direct
  parametrization against experiments.
\newblock {\em J. Chem. Phys.}, 138:134116, 2013.

\end{thebibliography}
